body
  background: #fff
  color: #222
  box-sizing: border-box
  font-family: Helvetica, sans-serif
  margin: 30px
  font-size: 12px
  line-height: 1.35

*
  margin: 0
  padding: 0

h1
  font-family: "HelveticaNeue-CondensedBold"


ul, li
  list-style: none


label
  font-weight: bold
  display: inline-block
  width: 100px